spring.application.name=backend
server.port=8080

# --- VERITABANI BAGLANTISI ---
# Karakter seti ve saat dilimi ayarlari eklendi
spring.datasource.url=jdbc:mysql://localhost:3306/library_db_v2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# --- JPA & HIBERNATE ---
# Tablolari gunceller, veriyi silmez (Guvenli mod)
spring.jpa.hibernate.ddl-auto=update


# SQL sorgularini konsolda goster
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# KRIT?K: MySQL 8 Dialect'ini zorla belirtiyoruz (Hata onleyici)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- INITIALIZATION ---
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# --- D??ER ---
spring.main.allow-circular-references=true
logging.level.org.springframework.security=INFO