spring.application.name=backend
# Veritaban? Ayarlar? (Docker ile uyumlu)
spring.datasource.url=jdbc:mysql://localhost:3306/library_db_v2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.main.allow-circular-references=true

# 1. SQL LOGLARINI AÇ (Ne yapt???n? görelim)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG 
logging.level.org.hibernate.SQL=DEBUG

# 2. TABLOLARI OLU?TURMA STRATEJ?S?
# "create": Her aç?l??ta silip ba?tan olu?turur (Dataset için gerekli)
spring.jpa.hibernate.ddl-auto=update

# 3. KR?T?K AYAR: SQL DOSYASINI BEKLET
# Bu ayar Spring'e der ki: "Sak?n data.sql'i hemen çal??t?rma.
# Önce Hibernate tablolar? olu?tursun, SONRA SQL'i çal??t?r."
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always